secret=pass123

api.host=54.70.230.245
api.port=80
api.endpoint=/
api.scheme=http

pattern=%s\.%s@domain.com

chunk.size=100

csv.file=data.csv
csv.header=true
delimiter=;

tmp.file=targetFile

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB